# CloudBox

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/cloudbox/config/: CorsConfig.java  MinioConfig.java  SecurityConfig.java
backend/src/main/java/com/cloudbox/controller/: AdminController.java  AuthController.java  ChatController.java  CloudProviderController.java  FileController.java  PaymentController.java  PublicLinkController.java  UserController.java
backend/src/main/java/com/cloudbox/dto/: AdminFileDTO.java  AdminSettingsRequest.java  CloudProviderRequest.java  CloudProviderResponse.java  CollaborationCommentDTO.java  CollaborationCommentRequest.java  CollaborationFileDTO.java  FileShareDTO.java  FileUploadResponse.java  FileViewInfoDTO.java  FolderRequest.java  MoveFileRequest.java  PermissionFileMetadataDTO.java  RegisterRequest.java  RenameFolderRequest.java  ResetPasswordRequest.java  ShareFileRequest.java  ShareRecipientDTO.java  UserProfileDTO.java  UserStorageLimitRequest.java
backend/src/main/java/com/cloudbox/model/: AdminNotification.java  AdminSetting.java  CloudProviderEntity.java  CollaborationComment.java  FileEntity.java  FileShare.java  FolderEntity.java  Payment.java  Plan.java  PublicFileLink.java  Role.java  SystemLog.java  User.java  UserNotification.java
backend/src/main/java/com/cloudbox/repository/: AdminNotificationRepository.java  AdminSettingRepository.java  CloudProviderRepository.java  CollaborationCommentRepository.java  FileRepository.java  FileShareRepository.java  FolderRepository.java  PaymentRepository.java  PublicFileLinkRepository.java  SystemLogRepository.java  UserNotificationRepository.java  UserRepository.java
backend/src/main/java/com/cloudbox/security/: JwtAuthFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/cloudbox/service/: AdminService.java  AuthService.java  ChatService.java  CloudProviderService.java  CollaborationService.java  EmailService.java  FileService.java  FileShareService.java  FolderService.java  LocalStorageAdapter.java  LocalStorageService.java  MinioStorageAdapter.java  MinioStorageService.java  PaymentService.java  PermissionValidatorService.java  PublicLinkService.java  SystemEventService.java  UserCloudStorageService.java  UserService.java
backend/src/main/java/com/cloudbox/storage/: AzureStorageAdapter.java  CloudFile.java  CloudStorageAdapter.java  GcsStorageAdapter.java  MinioS3CompatibleAdapter.java  ProviderType.java  S3StorageAdapter.java  StorageService.java
backend/src/main/java/com/cloudbox/util/: GlobalExceptionHandler.java  JwtUtil.java
backend/src/main/resources/: application.properties
client/: package-lock.json
client/src/: App.js
client/src/pages/: AdminDashboard.js  Login.js  Register.js
client/src/styles/: style.css
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/scripts/: strip-docx-preview-sourcemaps.js
frontend/src/: App.js  index.css  index.js
frontend/src/api/: axiosConfig.js
frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
frontend/src/components/: CTA.jsx  ChatWidget.css  ChatWidget.jsx  CloudBoxLogo.jsx  Features.jsx  FloatingIconsBackground.jsx  Footer.jsx  Hero.jsx  LandingComponents.jsx  Navbar.jsx  SessionNoticeToast.jsx  ShareModal.jsx  floatingIcons.css
frontend/src/context/: SearchContext.js
server/: pom.xml
src/pages/: Login.js  ResetPassword.js
(+71 files in other folders)
